OPENAI_API_KEY = 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
SPOTIFY_CLIENT_ID = 0b7a2ff7f2ee430397ef67e4870d03b8
SPOTIFY_CLIENT_SECRET = 7b100141ead9447ea2d8d9bf31fd6c1b
SPOTIFY_REDIRECT_URI = http://localhost/
